<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: #5F9AE0;
        }
        .container{
            width: 600px;
            margin:auto;
            background-color: #AFEEEE;
        }
        .header h1{
            color: white;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1E90FF;
            border-radius: 5px;
        }
        .header ul li{
            display: inline;
            margin-left: 10px;
            
        }
        .cover{
            height: 300px;
            width: 600px;
            background-size: cover;
            background-repeat: no-repeat ;
        }
        .row{
          display: flex;
          justify-content: center;
        }
        .content h2{
            color: white;
            font-size: 30px;
            margin-left: 10px;
            display: flex;
            justify-content: center;
            background-color: #48D1CC;
        }
        .content p{
            margin-top: 10px;
            margin-left: 10px;
            padding: 5px;
            text-indent: 20px;
            display: flex;
            justify-content: flex;
            background-color: #87CEEB;
        }
        .sidebar{
          font-family: Georgia;
          margin-left: 10px;
          margin-bottom: 15px;
          padding: 5px;
          text-indent: 20px;
          display: flex;
          justify-content: center;
          background-color: cyan;
        }
        .footer{
            height: 25px;
            background-color: #000080;
            text-align: center;
            color: white;
        }
        .footer p{
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>MyNewWebsite</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        <div>
            <div class="cover">
              <img src="internal storage/html/imgview.jpg" style="height :300px; width: 600px;">
            </div>
             <div class="row">
               <div class="content">
                  <h2>Judul Artikel</h2>
                 
                  <p>Bishop’s much loved and much discussed ode to loss, which Claudia Roth Pierpont called “a triumph of control, understatement, wit. Even of self-mockery, in the poetically pushed rhyme word “vaster,” and the ladylike, pinkies-up “shan’t.” An exceedingly rare mention of her mother—as a woman who once owned a watch. A continent standing in for losses larger than itself.”</p>
                </div>
              <div class="sidebar"><p>Emily Dickinson, “Because I could not stop for Death –”</p></div>
            </div>
            <div class="footer">
                <p>copyright by saya</p>
            </div>
          </div>
    </div>
</body>
</html>